<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>99 person</title>

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/black.css">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="lib/css/zenburn.css">
		<style>
		.reveal section img{
			border:0;
		}
		</style>
		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>
	</head>
	<body>
		<div class="reveal">
			<div class="slides">

				<section>
					<section>
						<video class="stretch" controls="">
						<source src="media/ex.mp4" type="video/mp4">
							Your browser does not support the video tag.
							</video>
						<p>Ex Machina, 2015</p>
					</section>
					<section>
						<video class="stretch" controls="">
						<source src="media/demonseeds.mp4" type="video/mp4">
							Your browser does not support the video tag.
							</video>
						<p>Demon Seed, 1977</p>
					</section>


					<section>
						<video class="stretch" controls="">
						<source src="media/colossus_forbin.mp4" type="video/mp4">
							Your browser does not support the video tag.
							</video>
						<p>Colossus, The Forbin project, 1970</p>
					</section>
					<section>
						<video class="stretch" controls="">
						<source src="media/metropoMaria.mp4" type="video/mp4">
							Your browser does not support the video tag.
							</video>
						<p>
							Metropolis, 1927
						</p>
					</section>
					<section>
						<img src="media/hcomputers.jpg" class="stretch">
						<p>November 24, 1924. Washington, D.C. “Bonus Bureau, Computing Division.”</p>

					</section>
					<section>
						<img src="media/mechturk.png" class="stretch">
					</section>
					<section>
						<img src="media/amazonmturk.gif" class="stretch">
					</section>
					<section>
						<img src="media/mturk.jpg" class="stretch">

					</section>
					<section>
						<img src="media/recaptcha.png" class="stretch">
					</section>
					<section>
						<img src="media/upnext.png" class="stretch">
					</section>
					<section>
						<img src="media/fb.png" class="stretch">
					</section>
					<section>
						<img src="media/detectron2.png" class="stretch">
					</section>
					<section>
						<video class="stretch" controls="">
						<source src="media/canines.mp4" type="video/mp4">
							Your browser does not support the video tag.
							</video>
						<p>
							Canine, 2009
						</p>
					</section>

				</section>
			</div>
		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>
			// More info about config & dependencies:
			// - https://github.com/hakimel/reveal.js#configuration
			// - https://github.com/hakimel/reveal.js#dependencies
			Reveal.initialize({
				dependencies: [
					{ src: 'plugin/markdown/marked.js' },
					{ src: 'plugin/markdown/markdown.js' },
					{ src: 'plugin/notes/notes.js', async: true },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } }
				]
			});
		</script>
	</body>
</html>
